/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Cooper Hewitt';
  src: url('CooperHewitt-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Cooper Hewitt';
  src: url('CooperHewitt-Bold.otf') format('opentype'); 
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Cooper Hewitt';
  src: url('CooperHewitt-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: black;
  color: white;
}

p {
  font-family: 'Cooper Hewitt', sans-serif;
  font-weight: 400;

}

h1 {
  font-family: 'Cooper Hewitt', sans-serif;
  font-weight: 700;
}

label {
  font-family: 'Cooper Hewitt', sans-serif;
  font-weight: 500;
}